{
  "name": "nexuscode",
  "displayName": "nexuscode",
  "description": "LLM Code Generation",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:llm.chatView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "llm-sidebar",
          "title": "Local LLM",
          "icon": "$(hubot)"
        }
      ]
    },
    "views": {
      "llm-sidebar": [
        {
          "type": "webview",
          "id": "llm.chatView",
          "name": "Chat Iteration"
        }
      ]
    },
    "configuration": {
      "title": "Local LLM Settings",
      "properties": {
        "localLlm.endpoint": {
          "type": "string",
          "default": "http://192.168.192.199:1234/v1/chat/completions",
          "description": "LLM Code Generation"
        },
        "localLlm.codingStyle": {
          "type": "string",
          "enum": [
            "Standard",
            "Functional",
            "Object-Oriented",
            "Aggressive Refactor"
          ],
          "default": "Standard",
          "description": "The coding style the AI should strictly follow."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run build-webview",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "build-webview": "cd webview-ui && vite build",
    "dev-webview": "cd webview-ui && vite"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.109.0",
    "@vitejs/plugin-react": "^5.1.4",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
